<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
<!--
  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.AzureKinect.x64" Version="0.14.35.3-beta" />
    <PackageReference Include="Microsoft.Psi.Imaging.Windows" Version="0.14.35.3-beta" />
  </ItemGroup>
 -->

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Imaging\Microsoft.Psi.Imaging.Windows\Microsoft.Psi.Imaging.Windows.csproj" />
    <ProjectReference Include="..\..\Sources\Kinect\Microsoft.Psi.AzureKinect.x64\Microsoft.Psi.AzureKinect.x64.csproj" />
  </ItemGroup>
  

</Project>