# psi

./: LICENSE.txt  Psi.sln  README.md
Samples/AzureKinectSample/: Program.cs
Sources/Audio/Microsoft.Psi.Audio/: Microsoft.Psi.Audio.csproj
Sources/Audio/Microsoft.Psi.Audio.Windows/: AudioCaptureConfiguration.cs
Sources/Audio/Test.Psi.Audio/: Test.Psi.Audio.csproj
Sources/Kinect/Microsoft.Psi.AzureKinect.x64/: AzureKinectBody.cs  AzureKinectBodyTracker.cs  AzureKinectBodyTrackerConfiguration.cs  AzureKinectCore.cs  AzureKinectSensorConfiguration.cs  Microsoft.Psi.AzureKinect.x64.csproj
Sources/Kinect/TBD.Psi.AzureKinect.x64/: AzureKinectCore.cs  AzureKinectSensorConfiguration.cs  TBD.Psi.AzureKinect.x64.csproj
TBD.Psi.Utility/: Class1.cs
TBD/TBD.Psi.AudioPipeline/: Program.cs  TBD.Psi.AudioPipeline.csproj
TBD/TBD.Psi.DeepSpeech/: DeepSpeechRecognizer.cs  TBD.Psi.DeepSpeech.csproj
TBD/TBD.Psi.DeepSpeech.Framework/: Constants.cs  DeepSpeechRecognizer.cs  Program.cs  TBD.Psi.DeepSpeech.Framework.csproj
TBD/TBD.Psi.Geometry3Sharp.Windows/: BoxAsBoundingBoxVisualizationObject.cs  Extensions.cs  TBD.Psi.Geometry3Sharp.Windows.csproj
TBD/TBD.Psi.Nuget.Isolated/: Program.cs  TBD.Psi.Nuget.Isolated.csproj
TBD/TBD.Psi.OpenCV.Interop/: ArucoBoard.h  ArucoBoardDetector.cpp  ArucoBoardDetector.h  ArucoDetector.cpp  ArucoDetector.h  CharucoBoard.h  CharucoBoardDetector.cpp  CharucoBoardDetector.h  Helper.h  ImageBuffer.cpp  ImageBuffer.h  OpenCVOperations.cpp  TBD.Psi.OpenCV.Interop.vcxproj  TBD.Psi.OpenCV.Interop.vcxproj.filters
TBD/TBD.Psi.Playground/: Program-ExtractPose.cs  Program.cs  TBD.Psi.Playground.csproj
TBD/TBD.Psi.Playground.NETFramework/: OpenCVArucoDetector.cs  Program-CalibrationRecording.cs  Program-Charting.cs  Program-DeepSpeech.cs  Program-DoubleKinect.cs  Program-ExtractPose.cs  Program-OpenCVTest.cs  Program-SingleKinect .cs  Program.cs  TBD.Psi.Playground.NETFramework.csproj
TBD/TBD.Psi.Playground.NETFramework/Properties/: launchSettings.json
TBD/TBD.Psi.Playground.WPFCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TBD.Psi.Playground.WPFCore.csproj
TBD/TBD.Psi.Playground.Windows.x64/: ONNXYoloExample.cs  Program.cs  RosReceiverTest.cs  TBD.Psi.Playground.Windows.x64.csproj  TestBox.cs  URDFSave.cs
TBD/TBD.Psi.ROS/: MessageTypes.fs  TBD.Psi.ROS.fsproj
TBD/TBD.Psi.Study.Lab.Windows.x64/: Constants.cs  PostProcessBoardDetection.cs  PostProcessBodyMergerTest.cs  PostProcessDepthImageStaging.cs  Program.cs  RecordTestStreams.cs  TBD.Psi.Study.Lab.Windows.x64.csproj
TBD/TBD.Psi.Study.Local/: BodyMergerDebugLab.cs  Program.cs  TBD.Psi.Study.Local.csproj
TBD/TBD.Psi.Study.PostProcessing/: BoardDetectionProcess.cs  BoardDetectionProcessDebug.cs  BodyMergerDebug.cs  BodyMergerDebugLab.cs  Operators.cs  Program.cs  TBD.Psi.Study.PostProcessing.csproj
TBD/TBD.Psi.Study.PostProcessing/Properties/: launchSettings.json
TBD/TBD.Psi.Study.Windows.x64/: Constants.cs  OutputApp.cs  PostProcessBoardDetection.cs  PostProcessBoardDetectionZipOnly.cs  PostProcessBodyMergerTest.cs  PostProcessCalibration.cs  PostProcessDepthImageStaging.cs  Program.cs  RecordCalibrationStream.cs  RecordTestStreams.cs  ReplayLive.cs  ReplayLiveRecording.cs  RunLive.cs  RunRosMapCalibration.cs  Sandbox.cs  Sandbox2.cs  TBD.Psi.Study.Windows.x64.csproj
TBD/TBD.Psi.Study.Windows.x64/Calibration/: DeriveCharucoEstimation.cs  DeriveDepthCheck.cs  DerivePoseEstimation.cs  RecordCalibrationStream.cs
TBD/TBD.Psi.Study.Windows.x64/PostStudy/: DatasetOrganization.cs  Derive2D.cs  Derive2DRecenter.cs  DeriveAnalysisSetup.cs  DeriveStudyInfo.cs  DeriveVisualize.cs  ReevaluateTracking.cs
TBD/TBD.Psi.Study.Windows.x64/Properties/: launchSettings.json
TBD/TBD.Psi.Study.Windows.x64/Replay/: ReplayLive.cs
TBD/TBD.Psi.Study.Windows.x64/Study/: RunLive.cs
TBD/TBD.Psi.StudyComponents.NETFramework/: BoardDetector.cs  CalibrationMerger.cs  Operators.cs  TBD.Psi.StudyComponents.NETFramework.csproj
TBD/TBD.Psi.StudyComponents.Windows/: CalibrationMerger.cs
TBD/TBD.Psi.StudyComponents.Windows.x64/: BoardDetector.cs  CalibrationMerger.cs  CharucoBoardDetector.cs  OperatorExtensions.cs  ROSStudyListener.cs  TBD.Psi.StudyComponents.Windows.x64.csproj  TagDetector.cs
TBD/TBD.Psi.StudyComponents.x64/: BodyMerger.cs  BodyTracker.cs  G3Extensions.cs  HumanBody.cs  HumanSituatedFilter.cs  OperatorExtensions.cs  ROSAudioSender.cs  ROSWorldSender.cs  StateTracker.cs  StreamValidator.cs  TBD.Psi.StudyComponents.x64.csproj  TransformationTree.cs  TransformationTreeTracker.cs  Utils.cs
TBD/TBD.Psi.VisionComponents/: BodyMerger.cs  BodyTracker.cs  HumanBody.cs  OperatorExtensions.cs  ROSWorldSender.cs  TBD.Psi.VisionComponents.csproj  TBD.Psi.VisionComponents.x64.csproj  TransformationTree.cs  TransformationTreeTracker.cs  Utils.cs
TBD/TBD.Psi.VisionComponents.x64/: BodyMerger.cs  BodyTracker.cs  OperatorExtensions.cs  ROSWorldSender.cs  TransformationTree.cs  TransformationTreeTracker.cs
TBD/TBD.Psi.VisualPipeline/: CalibrationRecording.cs  CalibrationTool.cs  CollectionPipeline.cs  OperatorExtensions.cs  Program.cs  RecordingPipeline.cs  ReplayPipeline.cs  TBD.Psi.VisualPipeline.csproj  Utils.cs  stylecop.json
TBD/TBD.Psi.VisualPipeline/Components/: BoardDetector.cs  BodyMerger.cs  BodyTracker.cs  CalibrationMerger.cs  ROSWorldSender.cs  Utils.cs
TBD/TBD.Psi.Visualization.Windows/: DepthImageWithCoordinateSystemVisualizationObject.cs  HumanBodyListVisualizationObject.cs  HumanBodyVisualizationObject.cs  TBD.Psi.Visualization.Windows.csproj
TBD/TBD.Psi.Visualization.Windows.x64/: DepthImageWithCoordinateSystemVisualizationObject.cs  Human2DListVisualizationObject.cs  Human2DVisualizationObject .cs  HumanBodyListVisualizationObject.cs  HumanBodyVisualizationObject.cs  Robot2DVisualizationObject.cs  TBD.Psi.Visualization.Windows.x64.csproj  TransformationTreeVisualizationObject.cs
TBD/Test.Psi.Study.x64/: StateTrackerTest.cs  StreamValidatorTest.cs  Test.Psi.Study.x64.csproj
Woodshop/: Program.cs  Woodshop.csproj
Woodshop/Properties/: launchSettings.json
(+33 files in other folders)
