<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>Microsoft.Psi.AzureKinect</RootNamespace>
    <Description>Provides APIs and components for using Microsoft Azure Kinect sensor.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>Microsoft.Psi.AzureKinect.x64.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);version=$(Version)</NuspecProperties>
    <CodeAnalysisRuleSet>../../../Build/Microsoft.Psi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\x64\Debug\netstandard2.0\Microsoft.Psi.AzureKinect.x64.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\x64\Release\netstandard2.0\Microsoft.Psi.AzureKinect.x64.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.9.1" />
    <PackageReference Include="MathNet.Spatial.Signed" Version="0.6.0" />
    <PackageReference Include="Microsoft.Azure.Kinect.Sensor" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="CheckVariable">
    <Warning Text="In order to build this project you must define the environment variable AzureKinectBodyTrackingSDKDir to point to your installed Azure Kinect Body Tracking SDK" ContinueOnError="WarnAndContinue" Condition="'$(AzureKinectBodyTrackingSDKDir)'==''" />
    <CreateProperty Value="" Condition="'$(AzureKinectBodyTrackingSDKDir)'==''">
      <Output TaskParameter="Value" PropertyName="BuildDependsOn" />
    </CreateProperty>
    <CreateProperty Value="false" Condition="'$(AzureKinectBodyTrackingSDKDir)'==''">
      <Output TaskParameter="Value" PropertyName="GeneratePackageOnBuild" />
    </CreateProperty>
    <CreateProperty Value="" Condition="'$(AzureKinectBodyTrackingSDKDir)'==''">
      <Output TaskParameter="Value" PropertyName="GenerateNuspecDependsOn" />
    </CreateProperty>
  </Target>
  <ItemGroup>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\dnn_model_2_0_op11.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\onnxruntime_providers_shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\onnxruntime_providers_tensorrt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\onnxruntime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\nvinfer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\nvinfer_plugin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\k4abt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\windows-desktop\amd64\release\bin\myelin64_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\tools\cudnn64_8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.Kinect.BodyTracking">
      <HintPath>$(AzureKinectBodyTrackingSDKDir)\sdk\netstandard2.0\release\Microsoft.Azure.Kinect.BodyTracking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Content Include="$(AzureKinectBodyTrackingSDKDir)\sdk\netstandard2.0\release\Microsoft.Azure.Kinect.BodyTracking.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Calibration\Microsoft.Psi.Calibration\Microsoft.Psi.Calibration.csproj" />
    <ProjectReference Include="..\..\Devices\Microsoft.Psi.DeviceManagement\Microsoft.Psi.DeviceManagement.csproj" />
    <ProjectReference Include="..\..\Imaging\Microsoft.Psi.Imaging\Microsoft.Psi.Imaging.csproj" />
    <ProjectReference Include="..\..\Runtime\Microsoft.Psi\Microsoft.Psi.csproj" />
  </ItemGroup>
</Project>
