<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\TBD.Psi.Components\TBD.Psi.TransformationTree\TBD.Psi.TransformationTree.csproj" />
    <ProjectReference Include="..\..\Sources\Audio\Microsoft.Psi.Audio\Microsoft.Psi.Audio.csproj" />
    <ProjectReference Include="..\..\Sources\Integrations\ROS\Microsoft.Psi.ROS\Microsoft.Psi.ROS.fsproj" />
    <ProjectReference Include="..\..\Sources\Kinect\Microsoft.Psi.AzureKinect.x64\Microsoft.Psi.AzureKinect.x64.csproj" />
    <ProjectReference Include="..\TBD.Psi.ROS\TBD.Psi.ROS.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Kinect.BodyTracking">
      <HintPath>$(AzureKinectBodyTrackingSDKDir)\sdk\netstandard2.0\release\Microsoft.Azure.Kinect.BodyTracking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
