<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\..\TBD.Psi.Components\TBD.Psi.Visualization.Windows\TBD.Psi.Visualization.Windows.csproj" />
    <ProjectReference Include="..\..\Sources\Integrations\Onnx\Microsoft.Psi.Onnx.Cpu\Microsoft.Psi.Onnx.Cpu.csproj" />
    <ProjectReference Include="..\..\Sources\Integrations\Onnx\Microsoft.Psi.Onnx.ModelRunners.Cpu\Microsoft.Psi.Onnx.ModelRunners.Cpu.csproj" />
    <ProjectReference Include="..\TBD.Psi.StudyComponents.Windows.x64\TBD.Psi.StudyComponents.Windows.x64.csproj" />
    <ProjectReference Include="..\TBD.Psi.StudyComponents.x64\TBD.Psi.StudyComponents.x64.csproj" />
  </ItemGroup>
</Project>