<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RuntimeIdentifier>x64</RuntimeIdentifier>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Imaging\Microsoft.Psi.Imaging.Windows\Microsoft.Psi.Imaging.Windows.csproj" />
    <ProjectReference Include="..\TBD.Psi.StudyComponents.NETFramework\TBD.Psi.StudyComponents.NETFramework.csproj" />
    <ProjectReference Include="..\TBD.Psi.VisionComponents\TBD.Psi.VisionComponents.x64.csproj" />
  </ItemGroup>
</Project>
